# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /workdir/sources/poky/meta \
  /workdir/sources/poky/meta-poky \
  /workdir/meta-demorauc \
  "

# /home/usersetup/poky/meta
# /home/usersetup/poky/meta-poky
# /home/usersetup/poky/meta-yocto-bsp
#   /workdir/meta-demorauc
