# Copied from
# https://github.com/phytec/meta-ampliphy/blob/master/recipes-core/rauc/files/system_nand.conf

[system]
compatible=@MACHINE@
# bootloader=@BOOTLOADER@
bootloader=barebox
mountprefix=/mnt/rauc
data-directory=/usr/src/
# data-directory=/mnt/config/rauc/

# [handlers]
# pre-install=/usr/lib/rauc/rauc-pre-install.sh
# post-install=/usr/lib/rauc/rauc-post-install.sh

[keyring]
path=@RAUC_KEYRING_FILE@

[slot.rootfs.0]
device=/dev/root
type=ext4
bootname=A

[slot.rootfs.1]
device=/dev/root
type=ext4
bootname=B
